# product-share-platform

./: pom.xml
psp-dao/: pom.xml
psp-dao/src/main/java/com/share/dao/captcha/: CaptchaCodeManager.java  CaptchaItem.java
psp-dao/src/main/java/com/share/dao/config/: WxConfig.java  WxProperties.java
psp-dao/src/main/java/com/share/dao/constant/: Constant.java  ResultCode.java
psp-dao/src/main/java/com/share/dao/constant/enumvalue/: GoodsLadEnum.java  GoodsTypeEnum.java
psp-dao/src/main/java/com/share/dao/dto/reponse/: AllGoodsTabPageResponse.java  AllGoodsTabResponse.java  AllShopTabPageResponse.java  AllShopTabResponse.java  GoodsToShopInfoResponse.java  WxGoodsPageResponse.java  WxGoodsResponse.java
psp-dao/src/main/java/com/share/dao/dto/request/: AllGoodsTabRequest.java  AllShopTabRequest.java  GoodsTabRequest.java  ShopTabRequest.java  UpdateGoodsTabRequest.java  UpdateShopTabRequest.java  UserBindPhoneNumRequest.java  UserLoginInfoRequest.java  UserRegisterInfoRequest.java  UserResetInfoRequest.java
psp-dao/src/main/java/com/share/dao/mapper/: GoodsTabMapper.java  PspAdMapper.java  PspAdminMapper.java  PspArticleMapper.java  PspCategoryMapper.java  PspPermissionMapper.java  PspRoleMapper.java  PspSystemMapper.java  PspUserMapper.java  ShopTabMapper.java
psp-dao/src/main/java/com/share/dao/model/: GoodsTab.java  GoodsTabExample.java  PspAd.java  PspAdExample.java  PspAdmin.java  PspAdminExample.java  PspArticle.java  PspArticleExample.java  PspCategory.java  PspCategoryExample.java  PspPermission.java  PspPermissionExample.java  PspRole.java  PspRoleExample.java  PspSystem.java  PspSystemExample.java  PspUser.java  PspUserExample.java  ShopTab.java  ShopTabExample.java  UserVo.java
psp-dao/src/main/java/com/share/dao/service/: GoodsService.java  PspAdService.java  PspArticleService.java  PspCategoryService.java  PspSystemConfigService.java  UserService.java
psp-dao/src/main/java/com/share/dao/system/: BaseConfig.java  ConfigService.java  SystemConfig.java
psp-dao/src/main/java/com/share/dao/util/: CharUtil.java  JacksonUtil.java  JsonIntegerArrayTypeHandler.java  RegexUtil.java  ResultException.java  ResultVo.java  UserTypeEnum.java
psp-dao/src/main/java/com/share/dao/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
psp-dao/src/main/java/com/share/dao/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
psp-dao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
psp-dao/src/main/resources/mapper/: GoodsTabMapper.xml  PspAdMapper.xml  PspAdminMapper.xml  PspArticleMapper.xml  PspCategoryMapper.xml  PspPermissionMapper.xml  PspRoleMapper.xml  PspSystemMapper.xml  PspUserMapper.xml  ShopTabMapper.xml
psp-dao/src/main/resources/mybatis/: generatorConfig.xml
psp-dao/src/main/resources/schemal/: ems-cloud-server.sql
psp-wx-api/: pom.xml
psp-wx-api/src/main/java/com.share.wx.api/: WxSharePlatformApplication.java
psp-wx-api/src/main/java/com.share.wx.api/annotation/: LoginUser.java
psp-wx-api/src/main/java/com.share.wx.api/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
psp-wx-api/src/main/java/com.share.wx.api/config/: WxWebMvcConfiguration.java
psp-wx-api/src/main/java/com.share.wx.api/controller/: WxAuthController.java
psp-wx-api/src/main/java/com.share.wx.api/dao/: UserInfo.java  UserToken.java  WxLoginInfo.java
psp-wx-api/src/main/java/com.share.wx.api/service/: HomeCacheManager.java  UserTokenManager.java
psp-wx-api/src/main/java/com.share.wx.api/util/: IpUtil.java  WxResponseCode.java
psp-wx-api/src/main/java/com/share/platform/wx/: WxSharePlatformApplication.java
psp-wx-api/src/main/java/com/share/platform/wx/annotation/: LoginUser.java
psp-wx-api/src/main/java/com/share/platform/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
psp-wx-api/src/main/java/com/share/platform/wx/captcha/: CaptchaCodeManager.java  CaptchaItem.java
psp-wx-api/src/main/java/com/share/platform/wx/config/: SwaggerConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
psp-wx-api/src/main/java/com/share/platform/wx/constant/: Constant.java  ResultCode.java
psp-wx-api/src/main/java/com/share/platform/wx/controller/: WxAuthController.java  WxCatalogController.java  WxGoodsController.java  WxHomeController.java
psp-wx-api/src/main/java/com/share/platform/wx/dao/: UserInfo.java  UserToken.java  WxLoginInfo.java
psp-wx-api/src/main/java/com/share/platform/wx/dto/reponse/: WxGoodsResponse.java  (+5 more)
psp-wx-api/src/main/java/com/share/platform/wx/mapper/: GoodsTabMapper.java  PspAdMapper.java  PspArticleMapper.java  PspCategoryMapper.java  PspSystemMapper.java  PspUserMapper.java
psp-wx-api/src/main/java/com/share/platform/wx/model/: GoodsTab.java  GoodsTabExample.java  PspAd.java  PspAdExample.java  PspArticle.java  PspArticleExample.java  PspCategory.java  PspCategoryExample.java  PspSystem.java  PspSystemExample.java  PspUser.java  PspUserExample.java  UserVo.java
psp-wx-api/src/main/java/com/share/platform/wx/service/: GoodsService.java  HomeCacheManager.java  PspAdService.java  PspArticleService.java  PspCategoryService.java  PspSystemConfigService.java  UserService.java  UserTokenManager.java
psp-wx-api/src/main/java/com/share/platform/wx/system/: BaseConfig.java  ConfigService.java  SystemConfig.java
psp-wx-api/src/main/java/com/share/platform/wx/util/: CharUtil.java  IpUtil.java  JacksonUtil.java  JsonIntegerArrayTypeHandler.java  RegexUtil.java  ResultException.java  ResultVo.java  UserTypeEnum.java  WxResponseCode.java
psp-wx-api/src/main/java/com/share/platform/wx/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
psp-wx-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
psp-wx-api/src/main/resources/mapper/: GoodsTabMapper.xml  PspAdMapper.xml  PspArticleMapper.xml  PspCategoryMapper.xml  PspSystemMapper.xml  PspUserMapper.xml
psp-wx-api/src/main/resources/mybatis/: generatorConfig.xml
psp-wx-api/src/main/resources/schemal/: ems-cloud-server.sql
(+147 files in other folders)
